{
  "name": "frightcycle",
  "version": "0.0.1",
  "author": "Jason Gauci <jgmath2000@gmail.com>",
  "description": "FrightCycle: A demonstration of real-time broadcast network programming in javascript",
  "bin": {
  },
  "scripts": {
    "client": "node build.js",
    "server": "node server/app.js",
    "test": "node test/test-sync.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MisterTea/JSRealtimeNetworking.git"
  },
  "keywords": [
    "realtime",
    "multiplayer",
    "networking"
  ],
  "dependencies" : {
    "browserify":"2.36.1",
    "browserify-shim":"2.0.8",
    "chance": "0.5.3",
    "class.js": "0.0.1",
    "clone": "0.1.11",
    "css": "1.4.4",
    "deep-equal":"0.1.0",
    "ejs": "0.8.5",
    "expect.js" : "0.2.0",
    "express": "3.4.1",
    "graphlib":"0.7.0",
    "hiredis": "0.1.15",
    "msgpack": "0.2.1",
    "socket.io" : "0.9.16",
    "socket.io-client":"0.9.16",
    "underscore": "1.5.2",
    "watchjs":"0.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
